<?xml version="1.0"?>
<flowgorithm fileversion="3.0">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="Rehman"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2023-08-26 08:11:58 am"/>
        <attribute name="created" value="UmVobWFuO0RFU0tUT1AtOEQ4SEEwOTsyMDIzLTA4LTI2OzA3OjIxOjM5IGFtOzI5NDY="/>
        <attribute name="edited" value="UmVobWFuO0RFU0tUT1AtOEQ4SEEwOTsyMDIzLTA4LTI2OzA4OjExOjU4IGFtOzI7MzA1Ng=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="Maths" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Any Number&quot;" newline="True"/>
            <input variable="Maths"/>
            <declare name="Physics" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Any Number&quot;" newline="True"/>
            <input variable="Physics"/>
            <declare name="Chemistry" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Any Number&quot;" newline="True"/>
            <input variable="Chemistry"/>
            <declare name="Biology" type="Integer" array="False" size=""/>
            <output expression="&quot;Enter Any Number&quot;" newline="True"/>
            <input variable="Biology"/>
            <declare name="Sum" type="Integer" array="False" size=""/>
            <assign variable="Sum" expression="Maths+Physics+Chemistry+Biology"/>
            <output expression="Sum" newline="True"/>
        </body>
    </function>
</flowgorithm>
